<!DOCTYPE HTML>
<html lang="es-ES">

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <meta name="author" content="Alejandro Álvarez Varela" />
    <meta name="description" content="Arbol genealogico" />
    <meta name="keywords" content="arbol,genealogico" />
    <title>Arbol genealogico</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
    <header>
        <h1>ARBOL GENEALOGICO</h1>
    </header>
    <main>
        <section>
            <h2>Alejandro Álvarez Varela</h2>
            <p> Fecha de nacimiento: 2000-08-13</p>
            <p>Lugar de nacimiento: Gozón</p>
            <p>43.595556,-5.892778 altitud: 50m</p>
            <figure><img alt="Foto de mí" src="Multimedia/foto_alejandro.jpg" title="Foto de mí">
                <figcaption>Foto de mí</figcaption>
            </figure>
            <figure><video src="Multimedia/video_alejandro.mp4" controls></video>
                <figcaption>Video de mí</figcaption>
            </figure>
            <p>Estudiante de la EII de Oviedo</p>
        </section>
        <section>
            <h2>Pedro Álvarez Fuente</h2>
            <p> Fecha de nacimiento: 1968-03-11</p>
            <p>Lugar de nacimiento: Avilés</p>
            <p>43.555556,-5.924167 altitud: 17m</p>
            <figure><img alt="Foto de mi padre" src="Multimedia/foto_padre.jpg" title="Foto de mi padre">
                <figcaption>Foto de mi padre</figcaption>
            </figure>
            <p>Se casó a los 30</p>
        </section>
        <section>
            <h2>Gustavo Álvarez Peña</h2>
            <p> Fecha de nacimiento: 1937-06-19</p>
            <p> Fecha de fallecimiento: 2010-02-02</p>
            <p>Lugar de nacimiento: Vigo</p>
            <p>42.230833,-8.714444 altitud: 83m</p>
            <p>Lugar de fallecimiento: Oviedo</p>
            <p>43.375556,-5.827222 altitud: 221m</p>
            <figure><img alt="Foto del padre de mi padre" src="Multimedia/foto_padre_padre.jpg"
                    title="Foto del padre de mi padre">
                <figcaption>Foto del padre de mi padre</figcaption>
            </figure>
            <p>Fue economista</p>
        </section>
        <section>
            <h2>Jesús Álvarez Rodenas</h2>
            <p> Fecha de nacimiento: 1919-12-25</p>
            <p> Fecha de fallecimiento: 2005-11-05</p>
            <p>Lugar de nacimiento: Zamora</p>
            <p>41.4671131,-5.769040 altitud: 665m</p>
            <p>Lugar de fallecimiento: Zamora</p>
            <p>41.469444,-5.768056 altitud: 665m</p>
            <figure><img alt="Foto del padre del padre de mi padre" src="Multimedia/foto_padre_padre_padre.jpg"
                    title="Foto del padre del padre de mi padre">
                <figcaption>Foto del padre del padre de mi padre</figcaption>
            </figure>
            <p>Trabajó toda su vida en el campo</p>
        </section>
        <section>
            <h2>Margarita Oliva Peña Ruiz</h2>
            <p> Fecha de nacimiento: 1918-01-15</p>
            <p> Fecha de fallecimiento: 1969-06-02</p>
            <p>Lugar de nacimiento: Valladolid</p>
            <p>41.641111,-4.726111 altitud: 689m</p>
            <p>Lugar de fallecimiento: Zamora</p>
            <p>41.468412,-5.76701 altitud: 665m</p>
            <figure><img alt="Foto de la madre del padre de mi padre" src="Multimedia/foto_padre_padre_madre.jpg"
                    title="Foto de la madre del padre de mi padre">
                <figcaption>Foto de la madre del padre de mi padre</figcaption>
            </figure>
            <p>Fallece prematuramente a casua de un cáncer</p>
        </section>
        <section>
            <h2>Azucena Fuente Codina</h2>
            <p> Fecha de nacimiento: 1940-08-17</p>
            <p>Lugar de nacimiento: Santiago de Compostela</p>
            <p>42.875278,-8.546111 altitud: 244m</p>
            <figure><img alt="Foto de la madre de mi padre" src="Multimedia/foto_padre_madre.jpg"
                    title="Foto de la madre de mi padre">
                <figcaption>Foto de la madre de mi padre</figcaption>
            </figure>
            <p>Fue la primera de su familia en obtener un título universitario</p>
        </section>
        <section>
            <h2>José Ramón Fuente Soto</h2>
            <p> Fecha de nacimiento: 1910-08-19</p>
            <p> Fecha de fallecimiento: 2000-10-22</p>
            <p>Lugar de nacimiento: Oleiros</p>
            <p>43.333611,-8.317778 altitud: 123m</p>
            <p>Lugar de fallecimiento: Santiago de Compostela</p>
            <p>42.874127,-8.556111 altitud: 244m</p>
            <figure><img alt="Foto del padre de la madre de mi padre" src="Multimedia/foto_padre_madre_padre.jpg"
                    title="Foto del padre de la madre de mi padre">
                <figcaption>Foto del padre de la madre de mi padre</figcaption>
            </figure>
            <p>Trabajó en una fábrica desde los 16 años</p>
        </section>
        <section>
            <h2>Cándida Codina Guerrero</h2>
            <p> Fecha de nacimiento: 1912-03-04</p>
            <p> Fecha de fallecimiento: 2004-10-21</p>
            <p>Lugar de nacimiento: A Coruña</p>
            <p>43.356944,-8.413056 altitud: 41m</p>
            <p>Lugar de fallecimiento: Oviedo</p>
            <p>43.371236,-5.824862 altitud: 221m</p>
            <figure><img alt="Foto de la madre de la madre de mi padre" src="Multimedia/foto_padre_madre_madre.jpg"
                    title="Foto de la madre de la madre de mi padre">
                <figcaption>Foto de la madre de la madre de mi padre</figcaption>
            </figure>
            <p>Siempre fue ama de casa</p>
        </section>
        <section>
            <h2>Nora Varela Muñoz</h2>
            <p> Fecha de nacimiento: 1970-01-30</p>
            <p>Lugar de nacimiento: Castropol</p>
            <p>43.513611,-7.022778 altitud: 53m</p>
            <figure><img alt="Foto de mi madre" src="Multimedia/foto_madre.jpg" title="Foto de mi madre">
                <figcaption>Foto de mi madre</figcaption>
            </figure>
            <p>Es profesora</p>
        </section>
        <section>
            <h2>Enrique Varela García</h2>
            <p> Fecha de nacimiento: 1936-02-28</p>
            <p>Lugar de nacimiento: Navia</p>
            <p>43.539444,-6.723056 altitud: 13m</p>
            <figure><img alt="Foto del padre de mi madre" src="Multimedia/foto_madre_padre.jpg"
                    title="Foto del padre de mi madre">
                <figcaption>Foto del padre de mi madre</figcaption>
            </figure>
            <p>Fue médico de familia</p>
        </section>
        <section>
            <h2>Manuel Varela Varela</h2>
            <p> Fecha de nacimiento: 1915-09-13</p>
            <p> Fecha de fallecimiento: 2000-09-30</p>
            <p>Lugar de nacimiento: Navelgas</p>
            <p>43.404167,-6.544167 altitud: 221m</p>
            <p>Lugar de fallecimiento: Navia</p>
            <p>43.538564,-6.730056 altitud: 13m</p>
            <figure><img alt="Foto del padre del padre de mi madre" src="Multimedia/foto_madre_padre_padre.jpg"
                    title="Foto del padre del padre de mi madre">
                <figcaption>Foto del padre del padre de mi madre</figcaption>
            </figure>
            <p>Fue marinero y mariscador</p>
        </section>
        <section>
            <h2>Marga García Chacón</h2>
            <p> Fecha de nacimiento: 1913-11-20</p>
            <p> Fecha de fallecimiento: 1999-05-19</p>
            <p>Lugar de nacimiento: EL Bierzo</p>
            <p>42.594444,-6.665 altitud: 522m</p>
            <p>Lugar de fallecimiento: Navia</p>
            <p>43.541114,-6.725056 altitud: 13m</p>
            <figure><img alt="Foto de la madre del padre de mi madre" src="Multimedia/foto_madre_padre_madre.jpg"
                    title="Foto de la madre del padre de mi madre">
                <figcaption>Foto de la madre del padre de mi madre</figcaption>
            </figure>
            <p>Trabajaba en una textil</p>
        </section>
        <section>
            <h2>Alba Muñoz Aramburu</h2>
            <p> Fecha de nacimiento: 1940-04-27</p>
            <p>Lugar de nacimiento: Aulestia</p>
            <p>43.296667,-2.562778 altitud: 92m</p>
            <figure><img alt="Foto de la madre de mi madre" src="Multimedia/foto_madre_madre.jpg"
                    title="Foto de la madre de mi madre">
                <figcaption>Foto de la madre de mi madre</figcaption>
            </figure>
            <p>Tenía una mercería</p>
        </section>
        <section>
            <h2>Oskar Muñoz Aanda</h2>
            <p> Fecha de nacimiento: 1921-08-15</p>
            <p> Fecha de fallecimiento: 2021-09-10</p>
            <p>Lugar de nacimiento: Vergara</p>
            <p>43.122778,-2.421944 altitud: 139m</p>
            <p>Lugar de fallecimiento: Oviedo</p>
            <p>43.385556,-5.827722 altitud: 221m</p>
            <figure><img alt="Foto del padre de la madre de mi madre" src="Multimedia/foto_madre_madre_padre.jpg"
                    title="Foto del padre de la madre de mi madre">
                <figcaption>Foto del padre de la madre de mi madre</figcaption>
            </figure>
            <p>Tenía una ganadería</p>
        </section>
        <section>
            <h2>Ane Aramburu Zelaya</h2>
            <p> Fecha de nacimiento: 1922-06-16</p>
            <p> Fecha de fallecimiento: 1997-10-24</p>
            <p>Lugar de nacimiento: Hernani</p>
            <p>43.266389,-1.975833 altitud: 56m</p>
            <p>Lugar de fallecimiento: Oviedo</p>
            <p>43.355556,-5.829922 altitud: 221m</p>
            <figure><img alt="Foto de la madre de la madre de mi madre" src="Multimedia/foto_madre_madre_madre.jpg"
                    title="Foto de la madre de la madre de mi madre">
                <figcaption>Foto de la madre de la madre de mi madre</figcaption>
            </figure>
            <p>Se dedicó a la música y el baile</p>
        </section>
    </main>
</body>

</html>